<RCC>
    <qresource prefix="/image">
        <file>image/the_BackGround.jpg</file>
        <file>image/the_BeginningTitle.png</file>
        <file>image/artur-s24.jpg</file>
        <file>image/matthew-radway-elden-ring-sketch.jpg</file>
        <file>image/singleMode.png</file>
        <file>image/doubleMode.png</file>
        <file>image/doubleModeEntered.png</file>
        <file>image/doubleModePressed.png</file>
        <file>image/doubleModeReleased.png</file>
        <file>image/singleModeEntered.png</file>
        <file>image/singleModePressed.png</file>
        <file>image/quitButton.png</file>
        <file>image/quitHanging.png</file>
        <file>image/quitPressed.png</file>
        <file>image/returnButton.png</file>
        <file>image/returnHanging.png</file>
        <file>image/returnPressed.png</file>
        <file>1x1/png/special-items/pattern.jpg</file>
        <file>1x1/png/normal/pattern (1).jpg</file>
        <file>1x1/png/normal/pattern (2).jpg</file>
        <file>1x1/png/normal/pattern (3).jpg</file>
        <file>1x1/png/normal/pattern (4).jpg</file>
        <file>1x1/png/normal/pattern (5).jpg</file>
        <file>1x1/png/normal/pattern (6).jpg</file>
        <file>1x1/png/normal/pattern (7).jpg</file>
        <file>1x1/png/normal/pattern (8).jpg</file>
        <file>1x1/png/normal/pattern (9).jpg</file>
        <file>1x1/png/normal/pattern (10).jpg</file>
        <file>1x1/png/normal/pattern (11).jpg</file>
        <file>1x1/png/normal/pattern (12).jpg</file>
        <file>image/the_BackGroundForHelp.png</file>
        <file>image/manSelection.jpg</file>
        <file>image/The_Game_Background.png</file>
        <file>boss/Boss_FinalSkill.gif</file>
        <file>boss/Boss_Skill1.png</file>
        <file>boss/Boss_Skill2.png</file>
        <file>boss/Boss_theHurtState.png</file>
        <file>boss/Boss_theNormalState.png</file>
        <file>Items/Hint.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>1x1/darkzaitzev/chameleon-glyph.svg</file>
        <file>1x1/andymeneely/police-badge.svg</file>
        <file>1x1/delapouite/akhet.svg</file>
        <file>1x1/delapouite/all-seeing-eye.svg</file>
        <file>1x1/delapouite/anarchy.svg</file>
        <file>1x1/delapouite/aquarius.svg</file>
        <file>1x1/delapouite/aries.svg</file>
        <file>1x1/delapouite/azul-flake.svg</file>
        <file>1x1/delapouite/banknote.svg</file>
        <file>1x1/delapouite/bowen-knot.svg</file>
        <file>1x1/delapouite/caduceus.svg</file>
        <file>1x1/delapouite/camargue-cross.svg</file>
        <file>1x1/delapouite/cancer.svg</file>
        <file>1x1/delapouite/capricorn.svg</file>
        <file>1x1/delapouite/check-mark.svg</file>
        <file>1x1/delapouite/cornucopia.svg</file>
        <file>1x1/delapouite/corporal.svg</file>
        <file>1x1/delapouite/credits-currency.svg</file>
        <file>1x1/delapouite/dream-catcher.svg</file>
        <file>1x1/delapouite/dwennimmen.svg</file>
        <file>1x1/delapouite/easter-egg.svg</file>
        <file>1x1/delapouite/ermine.svg</file>
        <file>1x1/delapouite/eye-of-horus.svg</file>
        <file>1x1/delapouite/fallout-shelter.svg</file>
        <file>1x1/delapouite/f-clef.svg</file>
        <file>1x1/delapouite/female.svg</file>
        <file>1x1/delapouite/film-strip.svg</file>
        <file>1x1/delapouite/fleur-de-lys.svg</file>
        <file>1x1/delapouite/flower-emblem.svg</file>
        <file>1x1/delapouite/freemasonry.svg</file>
        <file>1x1/delapouite/g-clef.svg</file>
        <file>1x1/delapouite/gear-stick-pattern.svg</file>
        <file>1x1/delapouite/gemini.svg</file>
        <file>1x1/delapouite/hades-symbol.svg</file>
        <file>1x1/delapouite/hell-crosses.svg</file>
        <file>1x1/delapouite/heptagram.svg</file>
        <file>1x1/delapouite/hieroglyph-y.svg</file>
        <file>1x1/delapouite/horseshoe.svg</file>
        <file>1x1/delapouite/info.svg</file>
        <file>1x1/delapouite/jerusalem-cross.svg</file>
        <file>1x1/delapouite/klingon.svg</file>
        <file>1x1/delapouite/leo.svg</file>
        <file>1x1/delapouite/liberty-wing.svg</file>
        <file>1x1/delapouite/libra.svg</file>
        <file>1x1/delapouite/logic-gate-and.svg</file>
        <file>1x1/delapouite/logic-gate-nand.svg</file>
        <file>1x1/delapouite/logic-gate-nor.svg</file>
        <file>1x1/delapouite/logic-gate-not.svg</file>
        <file>1x1/delapouite/logic-gate-nxor.svg</file>
        <file>1x1/delapouite/logic-gate-or.svg</file>
        <file>1x1/delapouite/logic-gate-xor.svg</file>
        <file>1x1/delapouite/male.svg</file>
        <file>1x1/delapouite/mona-lisa.svg</file>
        <file>1x1/delapouite/nested-hexagons.svg</file>
        <file>1x1/delapouite/ophiuchus.svg</file>
        <file>1x1/delapouite/peace-dove.svg</file>
        <file>1x1/delapouite/pisces.svg</file>
        <file>1x1/delapouite/rod-of-asclepius.svg</file>
        <file>1x1/delapouite/rss.svg</file>
        <file>1x1/delapouite/rub-el-hizb.svg</file>
        <file>1x1/delapouite/sagittarius.svg</file>
        <file>1x1/delapouite/scorpio.svg</file>
        <file>1x1/delapouite/slumbering-sanctuary.svg</file>
        <file>1x1/delapouite/stop-sign.svg</file>
        <file>1x1/delapouite/striped-sun.svg</file>
        <file>1x1/delapouite/taurus.svg</file>
        <file>1x1/delapouite/transform.svg</file>
        <file>1x1/delapouite/triforce.svg</file>
        <file>1x1/delapouite/trinacria.svg</file>
        <file>1x1/delapouite/triquetra.svg</file>
        <file>1x1/delapouite/venus-of-willendorf.svg</file>
        <file>1x1/delapouite/virgo.svg</file>
        <file>1x1/delapouite/virtual-marker.svg</file>
        <file>1x1/delapouite/wanted-reward.svg</file>
        <file>1x1/delapouite/warlock-eye.svg</file>
        <file>1x1/delapouite/yin-yang.svg</file>
        <file>1x1/delapouite/zigzag-hieroglyph.svg</file>
        <file>1x1/lorc/ace.svg</file>
        <file>1x1/lorc/aerial-signal.svg</file>
        <file>1x1/lorc/ankh.svg</file>
        <file>1x1/lorc/artificial-hive.svg</file>
        <file>1x1/lorc/automatic-sas.svg</file>
        <file>1x1/lorc/barbed-sun.svg</file>
        <file>1x1/lorc/batwing-emblem.svg</file>
        <file>1x1/lorc/biohazard.svg</file>
        <file>1x1/lorc/black-flag.svg</file>
        <file>1x1/lorc/checkbox-tree.svg</file>
        <file>1x1/lorc/clover.svg</file>
        <file>1x1/lorc/coiling-curl.svg</file>
        <file>1x1/lorc/concentric-crescents.svg</file>
        <file>1x1/lorc/condor-emblem.svg</file>
        <file>1x1/lorc/conversation.svg</file>
        <file>1x1/lorc/cubeforce.svg</file>
        <file>1x1/lorc/cubes.svg</file>
        <file>1x1/lorc/cursed-star.svg</file>
        <file>1x1/lorc/cycle.svg</file>
        <file>1x1/lorc/divided-spiral.svg</file>
        <file>1x1/lorc/eagle-emblem.svg</file>
        <file>1x1/lorc/fluffy-trefoil.svg</file>
        <file>1x1/lorc/freedom-dove.svg</file>
        <file>1x1/lorc/gamepad-cross.svg</file>
        <file>1x1/lorc/gothic-cross.svg</file>
        <file>1x1/lorc/hawk-emblem.svg</file>
        <file>1x1/lorc/hazard-sign.svg</file>
        <file>1x1/lorc/holy-symbol.svg</file>
        <file>1x1/lorc/hospital-cross.svg</file>
        <file>1x1/lorc/interdiction.svg</file>
        <file>1x1/lorc/james-bond-aperture.svg</file>
        <file>1x1/lorc/justice-star.svg</file>
        <file>1x1/lorc/king.svg</file>
        <file>1x1/lorc/laser-warning.svg</file>
        <file>1x1/lorc/law-star.svg</file>
        <file>1x1/lorc/maze-cornea.svg</file>
        <file>1x1/lorc/maze-saw.svg</file>
        <file>1x1/lorc/moebius-star.svg</file>
        <file>1x1/lorc/moebius-trefoil.svg</file>
        <file>1x1/lorc/moebius-triangle.svg</file>
        <file>1x1/lorc/omega.svg</file>
        <file>1x1/lorc/orbital.svg</file>
        <file>1x1/lorc/over-infinity.svg</file>
        <file>1x1/lorc/pentagram-rose.svg</file>
        <file>1x1/lorc/perpendicular-rings.svg</file>
        <file>1x1/lorc/radial-balance.svg</file>
        <file>1x1/lorc/radioactive.svg</file>
        <file>1x1/lorc/recycle.svg</file>
        <file>1x1/lorc/ribbon.svg</file>
        <file>1x1/lorc/rss.svg</file>
        <file>1x1/lorc/rune-sword.svg</file>
        <file>1x1/lorc/scales.svg</file>
        <file>1x1/lorc/shiny-omega.svg</file>
        <file>1x1/lorc/shuriken-aperture.svg</file>
        <file>1x1/lorc/skull-crossed-bones.svg</file>
        <file>1x1/lorc/staryu.svg</file>
        <file>1x1/lorc/steelwing-emblem.svg</file>
        <file>1x1/lorc/totem-head.svg</file>
        <file>1x1/lorc/triorb.svg</file>
        <file>1x1/lorc/triple-beak.svg</file>
        <file>1x1/lorc/triple-corn.svg</file>
        <file>1x1/lorc/triple-plier.svg</file>
        <file>1x1/lorc/triple-yin.svg</file>
        <file>1x1/lorc/ubisoft-sun.svg</file>
        <file>1x1/lorc/zigzag-cage.svg</file>
        <file>1x1/sbed/cancel.svg</file>
        <file>1x1/sbed/clover.svg</file>
        <file>1x1/sbed/clover-spiked.svg</file>
        <file>1x1/sbed/doubled.svg</file>
        <file>1x1/sbed/expander.svg</file>
        <file>1x1/sbed/help.svg</file>
        <file>1x1/sbed/hive.svg</file>
        <file>1x1/sbed/mass-driver.svg</file>
        <file>1x1/sbed/nodular.svg</file>
        <file>1x1/sbed/nuclear.svg</file>
        <file>1x1/sbed/overmind.svg</file>
        <file>1x1/sbed/pulse.svg</file>
        <file>1x1/sbed/reactor.svg</file>
        <file>1x1/sbed/regeneration.svg</file>
        <file>1x1/sbed/slow-blob.svg</file>
        <file>1x1/sbed/spawn-node.svg</file>
        <file>1x1/skoll/air-force.svg</file>
        <file>1x1/skoll/allied-star.svg</file>
        <file>1x1/skoll/balkenkreuz.svg</file>
        <file>1x1/skoll/bat.svg</file>
        <file>1x1/skoll/clubs.svg</file>
        <file>1x1/skoll/diamonds.svg</file>
        <file>1x1/skoll/divided-square.svg</file>
        <file>1x1/skoll/hearts.svg</file>
        <file>1x1/skoll/iron-cross.svg</file>
        <file>1x1/skoll/pentacle.svg</file>
        <file>1x1/skoll/spades.svg</file>
        <file>1x1/various-artists/infinity.svg</file>
    </qresource>
    <qresource prefix="/chara">
        <file>character/cloudTheWarrior.png</file>
        <file>character/darkWarrior.png</file>
        <file>character/redHeadBandKnight.png</file>
        <file>character/thief.png</file>
        <file>character/cloudTheWarrior_01.png</file>
        <file>character/cloudTheWarrior_01_Hover.png</file>
        <file>character/darkWarrior_01.png</file>
        <file>character/darkWarrior_01_Hover.png</file>
        <file>character/redHeadBandKnight_01.png</file>
        <file>character/redHeadBandKnight_01_Hover.png</file>
        <file>character/thief_01.png</file>
        <file>character/thief_01_Hover.png</file>
    </qresource>
    <qresource prefix="/banner">
        <file>banner/down_1.png</file>
        <file>banner/left_1.png</file>
        <file>banner/right_1.png</file>
        <file>banner/up_1.png</file>
        <file>banner/AreaForThirsty.png</file>
        <file>banner/AreaForDamage.png</file>
        <file>banner/AreaForHealing.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/Chinese.ttf</file>
        <file>font/English.ttf</file>
    </qresource>
    <qresource prefix="/script">
        <file>script/save.txt</file>
    </qresource>
    <qresource prefix="/item">
        <file>Items/Hint.png</file>
        <file>Items/Hint_lighted.png</file>
        <file>Items/HpBster.png</file>
        <file>Items/HpBster_lighted.png</file>
        <file>Items/MpBster.png</file>
        <file>Items/MpBster_lighted.png</file>
        <file>Items/NormalItem.png</file>
        <file>Items/NormalItem_lighted.png</file>
        <file>Items/SpecialHit.png</file>
        <file>Items/SpecialHit_lighted.png</file>
        <file>Items/SpeedBster.png</file>
        <file>Items/SpeedBster_lighted.png</file>
        <file>Items/SuperItem.png</file>
        <file>Items/SuperItem_lighted.png</file>
        <file>Items/Shuffle.png</file>
        <file>Items/Shuffle_lighted.png</file>
        <file>Items/Flash.png</file>
        <file>Items/Flash_beenLighted.png</file>
        <file>Items/FiveMoreSeconds.png</file>
        <file>Items/FiveMoreSeconds_beenLighted.png</file>
    </qresource>
    <qresource prefix="/soundEffects">
        <file>music/BossBeenHurt.wav</file>
        <file>music/BossSkill.wav</file>
        <file>music/DrinkingWater.wav</file>
        <file>music/Fighting.wav</file>
        <file>music/high.wav</file>
        <file>music/Hint.wav</file>
        <file>music/Mainmenu.wav</file>
        <file>music/PlayerBeenHurt.wav</file>
        <file>music/ShowFail.wav</file>
        <file>music/ShowVictory.wav</file>
        <file>music/SpeedBster.wav</file>
        <file>music/TakeItem.wav</file>
        <file>music/Walking.wav</file>
        <file>music/Bonetrousle.wav</file>
        <file>music/DatingStart.wav</file>
    </qresource>
    <qresource prefix="/test">
        <file>test/FiveMoreSeconds.png</file>
        <file>test/Flash.png</file>
        <file>test/Hint.png</file>
        <file>test/HpBster.png</file>
        <file>test/MpBster.png</file>
        <file>test/NormalItem.png</file>
        <file>test/Shuffle.png</file>
        <file>test/SpecialHit.png</file>
        <file>test/SpeedBster.png</file>
        <file>test/SuperItem.png</file>
        <file>test/FiveMoreSeconds_beenLighted.png</file>
        <file>test/Flash_beenLighted.png</file>
        <file>test/Hint_lighted.png</file>
        <file>test/HpBster_lighted.png</file>
        <file>test/MpBster_lighted.png</file>
        <file>test/NormalItem_lighted.png</file>
        <file>test/Shuffle_lighted.png</file>
        <file>test/SpecialHit_lighted.png</file>
        <file>test/SpeedBster_lighted.png</file>
        <file>test/SuperItem_lighted.png</file>
        <file>test/backGroundT.png</file>
    </qresource>
</RCC>
