<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleMode</class>
 <widget class="QWidget" name="SingleMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="charaSelection" name="cSelection" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>1600</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="backGround">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1591</width>
     <height>901</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/image/image/The_Game_Background.png</pixmap>
   </property>
  </widget>
  <widget class="QFrame" name="statusFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>121</width>
     <height>341</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="smallChara">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>51</width>
      <height>71</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>91</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>HP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QProgressBar" name="HPBar">
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QProgressBar" name="MPBar">
       <property name="value">
        <number>100</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>smallChara</zorder>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>-100</y>
     <width>1750</width>
     <height>1050</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="backgroundBrush">
    <brush brushstyle="NoBrush">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="foregroundBrush">
    <brush brushstyle="NoBrush">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="QProgressBar" name="BossHp">
   <property name="geometry">
    <rect>
     <x>1380</x>
     <y>40</y>
     <width>41</width>
     <height>731</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="WordsOfBoss" name="BossWords">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>790</y>
     <width>481</width>
     <height>111</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="BossFace">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>690</y>
     <width>161</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/image/boss/Boss_theNormalState.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="BossName">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>750</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Clock" name="clock">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>810</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="PauseWidget" name="pauseWidget" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>330</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="finalSkillLabel">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>350</y>
     <width>150</width>
     <height>196</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>141</width>
     <height>291</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>141</width>
     <height>291</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>141</width>
     <height>291</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="blockLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="MarksLabel">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>20</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>backGround</zorder>
  <zorder>graphicsView</zorder>
  <zorder>statusFrame</zorder>
  <zorder>BossHp</zorder>
  <zorder>BossWords</zorder>
  <zorder>BossFace</zorder>
  <zorder>BossName</zorder>
  <zorder>clock</zorder>
  <zorder>pauseWidget</zorder>
  <zorder>finalSkillLabel</zorder>
  <zorder>statusLabel</zorder>
  <zorder>cSelection</zorder>
  <zorder>blockLabel</zorder>
  <zorder>MarksLabel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>charaSelection</class>
   <extends>QWidget</extends>
   <header location="global">charaselection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Clock</class>
   <extends>QLCDNumber</extends>
   <header location="global">clock.h</header>
  </customwidget>
  <customwidget>
   <class>WordsOfBoss</class>
   <extends>QLabel</extends>
   <header location="global">wordsofboss.h</header>
  </customwidget>
  <customwidget>
   <class>PauseWidget</class>
   <extends>QWidget</extends>
   <header location="global">pausewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
